[33mcommit 79943088f223e842548f98e3253e12759b5f12ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daham Mustafa <73963764+Daham-Mustaf@users.noreply.github.com>
Date:   Wed Aug 20 09:57:25 2025 +0200

    Update shacl_shapes.ttl

[1mdiff --git a/odrl_shacl_shapes/shacl_shapes.ttl b/odrl_shacl_shapes/shacl_shapes.ttl[m
[1mindex 1fac5e4..8f7edda 100644[m
[1m--- a/odrl_shacl_shapes/shacl_shapes.ttl[m
[1m+++ b/odrl_shacl_shapes/shacl_shapes.ttl[m
[36m@@ -10,7 +10,7 @@[m
 @prefix skos: <http://www.w3.org/2004/02/skos/core#> .[m
 @prefix foaf: <http://xmlns.com/foaf/0.1/> .[m
 [m
[31m-# --- ENHANCED POLICY SHAPES ---[m
[32m+[m[32m# --- POLICY SHAPES ---[m
 [m
 # Complete Policy Validation[m
 ex:PolicyShape a sh:NodeShape ;[m
